# fluentmatcher

./: README.md  pom.xml
fluentmatcher/: pom.xml
fluentmatcher-core/: pom.xml
fluentmatcher-core/src/main/java/com/mattprovis/fluentmatcher/: FluentMatcher.java  FluentMatcherGenerator.java  MatcherClassWriter.java  MatcherMethodWriter.java
fluentmatcher-core/src/test/java/com/mattprovis/fluentmatcher/: FluentMatcherGeneratorTest.java
fluentmatcher-core/src/test/java/com/mattprovis/fluentmatcher/integrationtest/: GeneratedMatcherTestUtils.java
fluentmatcher-core/src/test/java/com/mattprovis/fluentmatcher/integrationtest/innerclass/: ClassWithInnerClass.java  InnerClassMatcherTest.java  SparePartsFactory.java
fluentmatcher-core/src/test/java/com/mattprovis/fluentmatcher/integrationtest/innerenum/: ClassWithEnum.java  InnerEnumMatcherTest.java
fluentmatcher-core/src/test/java/com/mattprovis/fluentmatcher/integrationtest/simpleclass/: Example.java  GeneratedMatcherTest.java
fluentmatcher-core/src/test/java/com/mattprovis/fluentmatcher/util/compilation/: Bytecode.java  Compiler.java  SourceCode.java
fluentmatcher-demo/: pom.xml
fluentmatcher-demo/src/main/java/com/mattprovis/fluentmatcher/demo/: Car.java  Example.java  Passenger.java  SportsCar.java
fluentmatcher-demo/src/test/java/com/mattprovis/fluentmatcher/demo/: CarTest.java  ExampleTest.java
fluentmatcher-maven-plugin/: pom.xml
fluentmatcher-maven-plugin-test/: pom.xml
fluentmatcher-maven-plugin-test/src/main/java/com/mattprovis/fluentmatcher/: EntertainmentSystem.java  SparePartsFactory.java  Wheel.java
fluentmatcher-maven-plugin-test/src/test/java/com/mattprovis/fluentmatcher/: ClassWithInnerClassMatcherSystemTest.java  FluentMatcherMavenPluginSystemTest.java  FluentMatcherMavenPluginTest.java  GeneratedMatcherClassMetaTest.java  InnerClassOnlyMatcherSystemTest.java  InnerEnumMatcherSystemTest.java  MatcherSubclassingSystemTest.java  MatcherSubclassingTest.java
fluentmatcher-maven-plugin/src/main/java/com/mattprovis/fluentmatcher/: FluentMatcher.java  FluentMatcherGenerator.java
fluentmatcher-maven-plugin/src/main/java/com/mattprovis/fluentmatcher/mojo/: FluentMatcherMojo.java
fluentmatcher-maven-plugin/src/test/java/com/mattprovis/fluentmatcher/: FluentMatcherGeneratorTest.java
fluentmatcher/fluentmatcher-core/: pom.xml
fluentmatcher/fluentmatcher-core/src/main/java/com/mattprovis/fluentmatcher/: FluentMatcherGenerator.java  MatcherClassWriter.java  MatcherMethodWriter.java
fluentmatcher/fluentmatcher-core/src/test/java/com/mattprovis/fluentmatcher/: FluentMatcherGeneratorTest.java
fluentmatcher/fluentmatcher-core/src/test/java/com/mattprovis/fluentmatcher/compiled/: Example.java  GeneratedMatcherCompilationTest.java
fluentmatcher/fluentmatcher-core/src/test/java/com/mattprovis/fluentmatcher/util/compilation/: Bytecode.java  Compiler.java  MemoryBackedJavaFileManager.java  MemoryByteCode.java  MemorySource.java  SpecialClassLoader.java  SpecialJavaFileManager.java
fluentmatcher/fluentmatcher-maven-plugin/: pom.xml
fluentmatcher/fluentmatcher-maven-plugin-test/: pom.xml
fluentmatcher/fluentmatcher-maven-plugin-test/src/main/java/com/mattprovis/fluentmatcher/: Car.java  Passenger.java  SportsCar.java
fluentmatcher/fluentmatcher-maven-plugin-test/src/test/java/com/mattprovis/fluentmatcher/: FluentMatcherMavenPluginTest.java
fluentmatcher/fluentmatcher-maven-plugin/src/main/java/com/mattprovis/fluentmatcher/mojo/: FluentMatcherMojo.java
src/main/java/com/mattprovis/fluentmatcher/mojo/: FluentMatcherMojo.java
